<!<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParaAle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #e01717;
        }
        p {
            font-size: 24px;
            color: #333;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #db2323;
            color: rgb(238, 223, 223);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4539e6;
        }
    </style>
</head>
<body>

    <h1>¡Hola cñorita Ale! </h1>
    <p> Esto es para ti </p>
    <p>!Te lo mereces! 
    </p>

    <button onclick="abrirRegalito()">Abrir</button>

    <p> psdt: por si no te regalaron, aqui tu hijo si xd
    </p>

    <script>
        function abrirRegalito() {
            window.location.href = "FLORESPARAG.html";
        }
    </script>

</body>
</html>